# album

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/album/: ApplicationModule.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/album/domain/: AlbumUseCase.kt  AlbumUseCaseImpl.kt
app/src/main/java/com/example/album/domain/usecase/: AlbumUseCase.kt  AlbumUseCaseImpl.kt  UseCaseModule.kt
app/src/main/java/com/example/album/model/: Album.kt  Product.kt
app/src/main/java/com/example/album/network/: AlbumApiService.kt  OkhttpModule.kt  RetrofitCreator.kt  RetrofitModule.kt
app/src/main/java/com/example/album/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/album/respository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  RespositoryModule.kt
app/src/main/java/com/example/album/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/album/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/album/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/album/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_album.xml  fragment_bookmark.xml  layout_album.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
